.card__container {
    display: flex;
    flex-flow: row nowrap;
    cursor: grab;
    width: 100%;
    gap: 20px;
    height: max-content;
    padding: 4.4rem 0;
    overflow: scroll;
    padding-left: 3rem;
    overflow-y: hidden;

    .card__container:active {
        cursor: grabbing;
    }

    .card:first-child {
        margin-left: 1rem;
    }

    .card {
        display: flex;
        flex-flow: column wrap;
        min-width: 240px;
        min-height: 200px;
        border-radius: 18px;
        background-color: #222526;
        box-shadow: rgba(0, 0, 0, 0.2509803922) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid $accent-500;


        &__thumbnail {
            position: relative;
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            align-self: center;

            &-img {
                position: absolute;
                z-index: 100;
                height: 180px;
                transform: translate(0%, -40%);
            }

            &-shadow {
                position: relative;
                width: 90px;
                height: 16px;
                background-color: rgba($color: #000000, $alpha: 0.8);
                filter: blur(2px);
                border-radius: 50%;
                z-index: 1;
                transform: translate(0%, 600%);
            }

        }

        &__offer {
            font-size: 12px;
            color: $accent-400;
            font-weight: 600;
            position: relative; // En lugar de absolute
            z-index: 12;
            text-align: right;
            margin: 0;
            margin-right: 0.8rem;
        }


        &__details {
            font-family: $open-sans;
            font-size: 16px;
            text-align: center;
            color: $primary-900;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            margin-top: 4.3rem;
            font-weight: 700;

            &-name {
                margin: 0;
                padding: 1.4rem 0;
                padding-bottom: 0.4rem;
                text-transform: uppercase;
                color: $neutral-100;
            }

            &-price {
                color: $neutral-100;
                margin: 0;
                font-weight: 700;
                padding-bottom: 1rem;
                letter-spacing: 0.4px;
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    .card__container {
        display: flex;
        flex-flow: row nowrap;
        cursor: grab;
        width: 100%;
        gap: 20px;
        height: max-content;
        margin-top: 2rem;


        .card {
            display: flex;
            flex-flow: column wrap;
            min-width: 580px;
            min-height: 200px;
            border-radius: 18px;
            background-color: #222526;
            box-shadow: rgba(0, 0, 0, 0.2509803922) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
            pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .card:first-child {
            margin-left: 10rem;
        }

        .card:last-child{
            margin-right: 8rem;
        }
    }
}

@include media-breakpoint-up(xl){
    .card__container{
        overflow-x: hidden;

    }
}
